stages:
  - build

docker-build:
  stage: build
  image:
      name: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    IMAGE_NAME: consulcode
    IMAGE_TAG: test-0.6
    REGISTRY_PATH: registry-innersource.soprasteria.com/aa_public/barch_group/econsul
  script:
     - docker build -t $REGISTRY_PATH/$IMAGE_NAME:$IMAGE_TAG .
     - docker login --username oauth2 --password dzQKXtns4dPCxKCCa6sh registry-innersource.soprasteria.com
     - docker push $REGISTRY_PATH/$IMAGE_NAME:$IMAGE_TAG

